VITE_APPWRITE_ENDPOINT = ''
VITE_APPWRITE_PROJECT_ID = ''
VITE_APPWRITE_DATABASE_ID = ''

# all collections
VITE_APPWRITE_USERS_COLLECTION_ID = ''

# all bucket ids
VITE_APPWRITE_AVATARS_ID = ''
VITE_APPWRITE_PROFILE_COVERS_ID = ''
VITE_APPWRITE_TWEET_MEDIA_ID = ''